DATABASE_URI = mongodb+srv://FurkanSmz:furkan2003@clusterf.wgffsit.mongodb.net/?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET = 50aad2d30d46c3d2e8d223fc9c91155008e0a5eaf99c4e83045afd21d4d8f2e30236bb